NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAdYt992En-dKwybRZhTYxbk4bBSX99PSY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cars-hub-6a4a6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cars-hub-6a4a6

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cars-hub-6a4a6.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:798776641716:web:f5635016d9cf2009cc6fe1
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=798776641716